<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbd-zf-RMh"/>
                        <viewControllerLayoutGuide type="bottom" id="E9x-pw-uEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                                <rect key="frame" x="0.0" y="23" width="768" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Resistor Box" id="14">
                                        <barButtonItem key="rightBarButtonItem" title="Values" id="15">
                                            <connections>
                                                <action selector="togglePopover:" destination="2" id="23"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U34-z8-OW4">
                                <rect key="frame" x="221" y="67" width="527" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="PMU-OT-fiz"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdA-L6-LeA">
                                <rect key="frame" x="20" y="344" width="734" height="569"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Resistors.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="GGg-Jd-U14">
                                        <rect key="frame" x="-25" y="-215" width="768" height="980"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="980" id="192-HB-qli"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R1 = 25.57K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfb-6V-ob9">
                                        <rect key="frame" x="63" y="79" width="123" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Rlj-qQ-hI1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R2 = 25.57K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G1-Da-Ua2">
                                        <rect key="frame" x="298" y="13" width="123" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="V4m-gO-3jP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R3 = 25.57K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtz-Jz-WI0">
                                        <rect key="frame" x="535" y="13" width="123" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R4 = 25.57K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q48-q4-GNT">
                                        <rect key="frame" x="303" y="118" width="123" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="nrO-g2-XLo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R5 = 25.57K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXZ-l8-Qn7">
                                        <rect key="frame" x="298" y="199" width="123" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Gmh-9I-6LB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R6 = 25.57K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv8-OF-iOO">
                                        <rect key="frame" x="298" y="286" width="123" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mg6-bZ-XIA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R8 = 25.57K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJk-Dj-HXF">
                                        <rect key="frame" x="418" y="370" width="123" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4ZU-9g-BUP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R9 = 25.57K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8t-Hi-CDM">
                                        <rect key="frame" x="418" y="457" width="123" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R7 = 25.57K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvu-NU-S7U">
                                        <rect key="frame" x="144" y="403" width="123" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ZrE-cQ-BRg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parallel:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oM-yz-qgf">
                                        <rect key="frame" x="20" y="194" width="263" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="263" id="zKn-DO-Um5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combined:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mx-vX-4TP">
                                        <rect key="frame" x="20" y="378" width="367" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="367" id="Qv8-Bi-YTe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPG-2e-ouJ">
                                        <rect key="frame" x="20" y="0.0" width="270" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AXZ-l8-Qn7" firstAttribute="top" secondItem="q48-q4-GNT" secondAttribute="bottom" constant="46" id="0Is-nP-ccS"/>
                                    <constraint firstItem="OPG-2e-ouJ" firstAttribute="leading" secondItem="QdA-L6-LeA" secondAttribute="leading" constant="20" symbolic="YES" id="25U-nh-KUC"/>
                                    <constraint firstItem="GGg-Jd-U14" firstAttribute="top" secondItem="QdA-L6-LeA" secondAttribute="top" constant="-215" id="4Ci-Qd-CaN"/>
                                    <constraint firstItem="q48-q4-GNT" firstAttribute="leading" secondItem="QdA-L6-LeA" secondAttribute="leading" constant="303" id="4EB-Tr-X68"/>
                                    <constraint firstAttribute="trailing" secondItem="Jtz-Jz-WI0" secondAttribute="trailing" constant="76" id="8KV-Lv-K5s"/>
                                    <constraint firstItem="lJk-Dj-HXF" firstAttribute="leading" secondItem="5Mx-vX-4TP" secondAttribute="trailing" constant="31" id="9DT-ob-4RY"/>
                                    <constraint firstItem="Sfb-6V-ob9" firstAttribute="leading" secondItem="QdA-L6-LeA" secondAttribute="leading" constant="63" id="ABr-bG-fTB"/>
                                    <constraint firstItem="6G1-Da-Ua2" firstAttribute="top" secondItem="Jtz-Jz-WI0" secondAttribute="top" id="CFU-sn-3oo"/>
                                    <constraint firstItem="5oM-yz-qgf" firstAttribute="leading" secondItem="5Mx-vX-4TP" secondAttribute="leading" id="FK4-AA-I33"/>
                                    <constraint firstItem="Rv8-OF-iOO" firstAttribute="top" secondItem="AXZ-l8-Qn7" secondAttribute="bottom" constant="52" id="KTV-vd-p8n"/>
                                    <constraint firstItem="AXZ-l8-Qn7" firstAttribute="leading" secondItem="Rv8-OF-iOO" secondAttribute="leading" id="Nrv-xV-4Zm"/>
                                    <constraint firstItem="5oM-yz-qgf" firstAttribute="leading" secondItem="OPG-2e-ouJ" secondAttribute="leading" id="Q4g-eM-6ds"/>
                                    <constraint firstItem="w8t-Hi-CDM" firstAttribute="top" secondItem="lJk-Dj-HXF" secondAttribute="bottom" constant="52" id="SmC-mz-hlW"/>
                                    <constraint firstItem="6G1-Da-Ua2" firstAttribute="leading" secondItem="OPG-2e-ouJ" secondAttribute="trailing" constant="8" symbolic="YES" id="TLV-OK-8Qj"/>
                                    <constraint firstItem="6G1-Da-Ua2" firstAttribute="top" secondItem="QdA-L6-LeA" secondAttribute="top" constant="13" id="U8l-9P-xXZ"/>
                                    <constraint firstItem="AXZ-l8-Qn7" firstAttribute="leading" secondItem="6G1-Da-Ua2" secondAttribute="leading" id="UGn-b7-U1u"/>
                                    <constraint firstItem="Jtz-Jz-WI0" firstAttribute="baseline" secondItem="6G1-Da-Ua2" secondAttribute="baseline" id="Wf6-UU-dl8"/>
                                    <constraint firstItem="w8t-Hi-CDM" firstAttribute="leading" secondItem="lJk-Dj-HXF" secondAttribute="leading" id="Wo3-Oc-e5m"/>
                                    <constraint firstItem="lJk-Dj-HXF" firstAttribute="baseline" secondItem="5Mx-vX-4TP" secondAttribute="baseline" id="XDP-pd-71f"/>
                                    <constraint firstItem="Sfb-6V-ob9" firstAttribute="top" secondItem="OPG-2e-ouJ" secondAttribute="bottom" constant="52" id="XrR-zL-PI8"/>
                                    <constraint firstItem="5Mx-vX-4TP" firstAttribute="top" secondItem="Rv8-OF-iOO" secondAttribute="bottom" constant="57" id="a57-vd-S4W"/>
                                    <constraint firstItem="OPG-2e-ouJ" firstAttribute="top" secondItem="QdA-L6-LeA" secondAttribute="top" id="bcJ-3i-64q"/>
                                    <constraint firstAttribute="bottom" secondItem="jvu-NU-S7U" secondAttribute="bottom" constant="131" id="gJQ-Ti-F47"/>
                                    <constraint firstItem="AXZ-l8-Qn7" firstAttribute="centerX" secondItem="GGg-Jd-U14" secondAttribute="centerX" id="hHm-jW-OZY"/>
                                    <constraint firstItem="5oM-yz-qgf" firstAttribute="top" secondItem="Sfb-6V-ob9" secondAttribute="bottom" constant="80" id="hpb-gR-S3t"/>
                                    <constraint firstAttribute="bottom" secondItem="w8t-Hi-CDM" secondAttribute="bottom" constant="77" id="hv5-xA-Y0Q"/>
                                    <constraint firstItem="q48-q4-GNT" firstAttribute="top" secondItem="6G1-Da-Ua2" secondAttribute="bottom" constant="70" id="n3j-FH-qKP"/>
                                    <constraint firstItem="GGg-Jd-U14" firstAttribute="leading" secondItem="QdA-L6-LeA" secondAttribute="leading" constant="-25" id="rQQ-CK-Gnw"/>
                                    <constraint firstItem="jvu-NU-S7U" firstAttribute="leading" secondItem="QdA-L6-LeA" secondAttribute="leading" constant="144" id="wU3-A5-taW"/>
                                    <constraint firstItem="AXZ-l8-Qn7" firstAttribute="leading" secondItem="5oM-yz-qgf" secondAttribute="trailing" constant="15" id="yRw-gz-raU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Value:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4b-c2-gfO">
                                <rect key="frame" x="34" y="164" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Fq9-aF-kqf"/>
                                    <constraint firstAttribute="height" constant="21" id="Ndk-jC-SMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U34-z8-OW4" secondAttribute="trailing" constant="20" symbolic="YES" id="5yb-DH-ddg"/>
                            <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" id="6QR-VX-EO3"/>
                            <constraint firstItem="C4b-c2-gfO" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="34" id="C8Y-Ew-8iW"/>
                            <constraint firstAttribute="trailing" secondItem="QdA-L6-LeA" secondAttribute="trailing" constant="14" id="K0j-3J-TBv"/>
                            <constraint firstItem="E9x-pw-uEa" firstAttribute="top" secondItem="QdA-L6-LeA" secondAttribute="bottom" constant="111" id="K5x-nJ-Acc"/>
                            <constraint firstItem="QdA-L6-LeA" firstAttribute="top" secondItem="U34-z8-OW4" secondAttribute="bottom" constant="61" id="LG3-5u-IbN"/>
                            <constraint firstItem="13" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="ZBg-ZJ-Pir"/>
                            <constraint firstItem="C4b-c2-gfO" firstAttribute="top" secondItem="8" secondAttribute="top" constant="164" id="agK-8X-V1J"/>
                            <constraint firstItem="C4b-c2-gfO" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="97" id="dR4-Uq-flK"/>
                            <constraint firstItem="U34-z8-OW4" firstAttribute="leading" secondItem="C4b-c2-gfO" secondAttribute="trailing" constant="27" id="doe-FO-Urp"/>
                            <constraint firstItem="QdA-L6-LeA" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="20" symbolic="YES" id="gP5-vM-Jxl"/>
                            <constraint firstItem="U34-z8-OW4" firstAttribute="top" secondItem="13" secondAttribute="bottom" id="qQp-A3-9pT"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="R1Label" destination="Sfb-6V-ob9" id="gd0-2u-dQi"/>
                        <outlet property="R2Label" destination="6G1-Da-Ua2" id="XiX-Gy-geX"/>
                        <outlet property="R3Label" destination="Jtz-Jz-WI0" id="nNt-cS-5FW"/>
                        <outlet property="R4Label" destination="q48-q4-GNT" id="elf-fj-Yb5"/>
                        <outlet property="R5Label" destination="AXZ-l8-Qn7" id="738-jz-VJJ"/>
                        <outlet property="R6Label" destination="Rv8-OF-iOO" id="zGu-5s-KJn"/>
                        <outlet property="R7Label" destination="jvu-NU-S7U" id="V4n-OD-2Ih"/>
                        <outlet property="R8Label" destination="lJk-Dj-HXF" id="xtv-6b-Kou"/>
                        <outlet property="R9Label" destination="w8t-Hi-CDM" id="5gw-Zs-mvm"/>
                        <outlet property="combinedResult" destination="5Mx-vX-4TP" id="cj6-J7-J67"/>
                        <outlet property="parallelResult" destination="5oM-yz-qgf" id="djg-UG-Vfk"/>
                        <outlet property="pickerView" destination="U34-z8-OW4" id="49K-sb-ChZ"/>
                        <outlet property="seriesResult" destination="OPG-2e-ouJ" id="DX0-pp-UCY"/>
                        <segue destination="5" kind="popover" identifier="showAlternate" popoverAnchorBarButtonItem="15" id="22">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="15"/>
        </scene>
        <!--Flipside View Controller-->
        <scene sceneID="7">
            <objects>
                <viewController id="5" customClass="FlipsideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCu-h7-buU"/>
                        <viewControllerLayoutGuide type="bottom" id="uEC-WK-6aA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="18">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="19">
                                            <connections>
                                                <action selector="done:" destination="5" id="21"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="17" firstAttribute="top" secondItem="9" secondAttribute="top" id="Lrv-p2-UP8"/>
                            <constraint firstItem="17" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="PRu-8s-dhg"/>
                            <constraint firstItem="17" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="vQR-Rw-aMI"/>
                        </constraints>
                    </view>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="Resistors.jpeg" width="552" height="389"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>