<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbd-zf-RMh"/>
                        <viewControllerLayoutGuide type="bottom" id="E9x-pw-uEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                                <rect key="frame" x="0.0" y="23" width="768" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Resistor Box" id="14">
                                        <barButtonItem key="rightBarButtonItem" title="Values" id="15">
                                            <connections>
                                                <action selector="togglePopover:" destination="2" id="23"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U34-z8-OW4">
                                <rect key="frame" x="221" y="120" width="527" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdA-L6-LeA">
                                <rect key="frame" x="20" y="344" width="734" height="569"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Resistors.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="GGg-Jd-U14">
                                        <rect key="frame" x="-25" y="-215" width="768" height="980"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="980" id="192-HB-qli"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R1 = 25.57K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfb-6V-ob9">
                                        <rect key="frame" x="60" y="13" width="123" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="19K-OS-6Sm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R2 = 25.57K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G1-Da-Ua2">
                                        <rect key="frame" x="298" y="13" width="123" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R3 = 25.57K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtz-Jz-WI0">
                                        <rect key="frame" x="535" y="13" width="123" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R4 = 25.57K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q48-q4-GNT">
                                        <rect key="frame" x="303" y="118" width="123" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jhu-FK-298"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R5 = 25.57K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXZ-l8-Qn7">
                                        <rect key="frame" x="298" y="199" width="123" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="vN6-X7-xxo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R6 = 25.57K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv8-OF-iOO">
                                        <rect key="frame" x="298" y="286" width="123" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="tRE-l4-yRm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R8 = 25.57K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJk-Dj-HXF">
                                        <rect key="frame" x="418" y="370" width="123" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jdC-rK-6pW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R9 = 25.57K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8t-Hi-CDM">
                                        <rect key="frame" x="418" y="457" width="123" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="KGf-6X-UFw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R7 = 25.57K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvu-NU-S7U">
                                        <rect key="frame" x="144" y="403" width="123" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="b3F-8m-mYa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rv8-OF-iOO" firstAttribute="leading" secondItem="AXZ-l8-Qn7" secondAttribute="leading" id="06R-xo-ENy"/>
                                    <constraint firstItem="6G1-Da-Ua2" firstAttribute="baseline" secondItem="Sfb-6V-ob9" secondAttribute="baseline" id="7QZ-hw-MPc"/>
                                    <constraint firstAttribute="trailing" secondItem="GGg-Jd-U14" secondAttribute="trailing" constant="-9" id="7b8-0f-Mx2"/>
                                    <constraint firstItem="6G1-Da-Ua2" firstAttribute="top" secondItem="Sfb-6V-ob9" secondAttribute="top" id="Afh-1a-kUB"/>
                                    <constraint firstItem="Jtz-Jz-WI0" firstAttribute="top" secondItem="6G1-Da-Ua2" secondAttribute="top" id="GKl-iq-XFq"/>
                                    <constraint firstItem="jvu-NU-S7U" firstAttribute="leading" secondItem="QdA-L6-LeA" secondAttribute="leading" constant="144" id="JFT-PL-UTt"/>
                                    <constraint firstItem="q48-q4-GNT" firstAttribute="top" secondItem="6G1-Da-Ua2" secondAttribute="bottom" constant="70" id="Jq7-5G-jTd"/>
                                    <constraint firstItem="AXZ-l8-Qn7" firstAttribute="leading" secondItem="6G1-Da-Ua2" secondAttribute="leading" id="MhP-UB-ad6"/>
                                    <constraint firstAttribute="bottom" secondItem="w8t-Hi-CDM" secondAttribute="bottom" constant="77" id="RLF-Hr-XOK"/>
                                    <constraint firstAttribute="bottom" secondItem="jvu-NU-S7U" secondAttribute="bottom" constant="131" id="RO2-Sf-04L"/>
                                    <constraint firstItem="Jtz-Jz-WI0" firstAttribute="baseline" secondItem="6G1-Da-Ua2" secondAttribute="baseline" id="SBP-id-h9D"/>
                                    <constraint firstAttribute="trailing" secondItem="lJk-Dj-HXF" secondAttribute="trailing" constant="193" id="Umi-BV-PY6"/>
                                    <constraint firstItem="w8t-Hi-CDM" firstAttribute="top" secondItem="lJk-Dj-HXF" secondAttribute="bottom" constant="52" id="VdE-eJ-gmt"/>
                                    <constraint firstItem="Sfb-6V-ob9" firstAttribute="leading" secondItem="QdA-L6-LeA" secondAttribute="leading" constant="60" id="W26-58-rmg"/>
                                    <constraint firstItem="6G1-Da-Ua2" firstAttribute="centerX" secondItem="GGg-Jd-U14" secondAttribute="centerX" id="XWC-Py-7xB"/>
                                    <constraint firstAttribute="trailing" secondItem="Jtz-Jz-WI0" secondAttribute="trailing" constant="76" id="cnm-8j-Sta"/>
                                    <constraint firstItem="Sfb-6V-ob9" firstAttribute="top" secondItem="QdA-L6-LeA" secondAttribute="top" constant="13" id="e7W-Zs-vPP"/>
                                    <constraint firstItem="GGg-Jd-U14" firstAttribute="leading" secondItem="QdA-L6-LeA" secondAttribute="leading" constant="-25" id="f38-Nq-jo8"/>
                                    <constraint firstItem="GGg-Jd-U14" firstAttribute="top" secondItem="QdA-L6-LeA" secondAttribute="top" constant="-215" id="fM3-Eb-LP3"/>
                                    <constraint firstItem="AXZ-l8-Qn7" firstAttribute="top" secondItem="q48-q4-GNT" secondAttribute="bottom" constant="46" id="j0L-7n-qHy"/>
                                    <constraint firstItem="w8t-Hi-CDM" firstAttribute="leading" secondItem="lJk-Dj-HXF" secondAttribute="leading" id="k0X-Z7-7Xe"/>
                                    <constraint firstItem="q48-q4-GNT" firstAttribute="leading" secondItem="QdA-L6-LeA" secondAttribute="leading" constant="303" id="liF-aa-82X"/>
                                    <constraint firstItem="Rv8-OF-iOO" firstAttribute="top" secondItem="AXZ-l8-Qn7" secondAttribute="bottom" constant="52" id="xB7-BG-MEW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Value:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4b-c2-gfO">
                                <rect key="frame" x="31" y="217" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Fq9-aF-kqf"/>
                                    <constraint firstAttribute="height" constant="21" id="Ndk-jC-SMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U34-z8-OW4" secondAttribute="trailing" constant="20" symbolic="YES" id="4aw-ej-w1t"/>
                            <constraint firstAttribute="trailing" secondItem="QdA-L6-LeA" secondAttribute="trailing" constant="14" id="6eF-GD-RZn"/>
                            <constraint firstItem="E9x-pw-uEa" firstAttribute="top" secondItem="QdA-L6-LeA" secondAttribute="bottom" constant="111" id="A0C-Pi-vrC"/>
                            <constraint firstItem="13" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="Gez-Mw-gTl"/>
                            <constraint firstItem="13" firstAttribute="top" secondItem="8" secondAttribute="top" constant="23" id="GhX-uC-otk"/>
                            <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" id="Kk6-An-wCW"/>
                            <constraint firstItem="C4b-c2-gfO" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="31" id="OOe-xQ-Td3"/>
                            <constraint firstItem="C4b-c2-gfO" firstAttribute="top" secondItem="8" secondAttribute="top" constant="217" id="XGk-5T-n59"/>
                            <constraint firstItem="U34-z8-OW4" firstAttribute="leading" secondItem="C4b-c2-gfO" secondAttribute="trailing" constant="30" id="doe-FO-Urp"/>
                            <constraint firstItem="QdA-L6-LeA" firstAttribute="top" secondItem="U34-z8-OW4" secondAttribute="bottom" constant="8" symbolic="YES" id="hNJ-pj-Jz0"/>
                            <constraint firstItem="QdA-L6-LeA" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="20" symbolic="YES" id="m0X-xn-9li"/>
                            <constraint firstItem="U34-z8-OW4" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="53" id="qQp-A3-9pT"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="R1Label" destination="Sfb-6V-ob9" id="gd0-2u-dQi"/>
                        <outlet property="R2Label" destination="6G1-Da-Ua2" id="XiX-Gy-geX"/>
                        <outlet property="R3Label" destination="Jtz-Jz-WI0" id="nNt-cS-5FW"/>
                        <outlet property="R4Label" destination="q48-q4-GNT" id="elf-fj-Yb5"/>
                        <outlet property="R5Label" destination="AXZ-l8-Qn7" id="738-jz-VJJ"/>
                        <outlet property="R6Label" destination="Rv8-OF-iOO" id="zGu-5s-KJn"/>
                        <outlet property="R7Label" destination="jvu-NU-S7U" id="V4n-OD-2Ih"/>
                        <outlet property="R8Label" destination="lJk-Dj-HXF" id="xtv-6b-Kou"/>
                        <outlet property="R9Label" destination="w8t-Hi-CDM" id="5gw-Zs-mvm"/>
                        <outlet property="pickerView" destination="U34-z8-OW4" id="49K-sb-ChZ"/>
                        <segue destination="5" kind="popover" identifier="showAlternate" popoverAnchorBarButtonItem="15" id="22">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="15"/>
        </scene>
        <!--Flipside View Controller-->
        <scene sceneID="7">
            <objects>
                <viewController id="5" customClass="FlipsideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCu-h7-buU"/>
                        <viewControllerLayoutGuide type="bottom" id="uEC-WK-6aA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="18">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="19">
                                            <connections>
                                                <action selector="done:" destination="5" id="21"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="17" firstAttribute="top" secondItem="9" secondAttribute="top" id="Lrv-p2-UP8"/>
                            <constraint firstItem="17" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="PRu-8s-dhg"/>
                            <constraint firstItem="17" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="vQR-Rw-aMI"/>
                        </constraints>
                    </view>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="Resistors.jpeg" width="552" height="389"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>