<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbd-zf-RMh"/>
                        <viewControllerLayoutGuide type="bottom" id="E9x-pw-uEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                                <rect key="frame" x="0.0" y="23" width="768" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tim-WJ-4dd"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Resistor Box" id="14">
                                        <barButtonItem key="rightBarButtonItem" title="Values" id="15">
                                            <connections>
                                                <action selector="togglePopover:" destination="2" id="23"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U34-z8-OW4">
                                <rect key="frame" x="221" y="67" width="527" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="w1Y-ga-Q91"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdA-L6-LeA">
                                <rect key="frame" x="20" y="344" width="734" height="569"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Resistors.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="GGg-Jd-U14">
                                        <rect key="frame" x="-25" y="-215" width="768" height="980"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="980" id="dgb-xp-23I"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R1 = 25.57K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfb-6V-ob9">
                                        <rect key="frame" x="54" y="13" width="123" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="M8a-Lb-Onm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R2 = 25.57K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G1-Da-Ua2">
                                        <rect key="frame" x="298" y="13" width="123" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="gb2-uF-scQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R3 = 25.57K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtz-Jz-WI0">
                                        <rect key="frame" x="535" y="13" width="123" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R4 = 25.57K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q48-q4-GNT">
                                        <rect key="frame" x="303" y="118" width="123" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="npQ-JN-24A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R5 = 25.57K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXZ-l8-Qn7">
                                        <rect key="frame" x="298" y="199" width="123" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="hp4-v2-W4C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R6 = 25.57K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv8-OF-iOO">
                                        <rect key="frame" x="298" y="286" width="123" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="H33-kK-s8T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R8 = 25.57K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJk-Dj-HXF">
                                        <rect key="frame" x="418" y="370" width="123" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="btz-Eb-0Cb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R9 = 25.57K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8t-Hi-CDM">
                                        <rect key="frame" x="418" y="457" width="123" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R7 = 25.57K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvu-NU-S7U">
                                        <rect key="frame" x="144" y="403" width="123" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="zTA-pk-DHh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parallel:" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="none" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="166" translatesAutoresizingMaskIntoConstraints="NO" id="5oM-yz-qgf">
                                        <rect key="frame" x="20" y="157" width="166" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="Yma-Hv-ysA"/>
                                            <constraint firstAttribute="width" constant="166" id="vqc-33-AWf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combined:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mx-vX-4TP">
                                        <rect key="frame" x="20" y="378" width="390" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="390" id="Dbt-Eu-CA7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GGg-Jd-U14" firstAttribute="centerX" secondItem="6G1-Da-Ua2" secondAttribute="centerX" id="07F-hR-S3i"/>
                                    <constraint firstItem="6G1-Da-Ua2" firstAttribute="top" secondItem="Jtz-Jz-WI0" secondAttribute="top" id="0E9-ne-qV4"/>
                                    <constraint firstItem="q48-q4-GNT" firstAttribute="leading" secondItem="QdA-L6-LeA" secondAttribute="leading" constant="303" id="2Bu-eI-P5g"/>
                                    <constraint firstItem="q48-q4-GNT" firstAttribute="top" secondItem="6G1-Da-Ua2" secondAttribute="bottom" constant="70" id="3CK-Ng-aaX"/>
                                    <constraint firstItem="5oM-yz-qgf" firstAttribute="top" secondItem="QdA-L6-LeA" secondAttribute="top" constant="157" id="4wg-d0-lql"/>
                                    <constraint firstAttribute="bottom" secondItem="w8t-Hi-CDM" secondAttribute="bottom" constant="77" id="6gd-Fw-yW2"/>
                                    <constraint firstItem="6G1-Da-Ua2" firstAttribute="leading" secondItem="AXZ-l8-Qn7" secondAttribute="leading" id="6v5-Sc-dY5"/>
                                    <constraint firstAttribute="trailing" secondItem="GGg-Jd-U14" secondAttribute="trailing" constant="-9" id="8y7-KW-URd"/>
                                    <constraint firstItem="Jtz-Jz-WI0" firstAttribute="baseline" secondItem="6G1-Da-Ua2" secondAttribute="baseline" id="Dvd-Aj-bSd"/>
                                    <constraint firstAttribute="trailing" secondItem="Jtz-Jz-WI0" secondAttribute="trailing" constant="76" id="Itc-d6-rNr"/>
                                    <constraint firstItem="lJk-Dj-HXF" firstAttribute="leading" secondItem="5Mx-vX-4TP" secondAttribute="trailing" constant="8" symbolic="YES" id="Ixc-EN-jYl"/>
                                    <constraint firstItem="5Mx-vX-4TP" firstAttribute="baseline" secondItem="lJk-Dj-HXF" secondAttribute="baseline" id="Ld5-it-Tfi"/>
                                    <constraint firstItem="GGg-Jd-U14" firstAttribute="top" secondItem="QdA-L6-LeA" secondAttribute="top" constant="-215" id="UPf-DY-poF"/>
                                    <constraint firstItem="Rv8-OF-iOO" firstAttribute="top" secondItem="AXZ-l8-Qn7" secondAttribute="bottom" constant="52" id="URP-8C-6TD"/>
                                    <constraint firstAttribute="bottom" secondItem="jvu-NU-S7U" secondAttribute="bottom" constant="131" id="Viz-Gy-vGu"/>
                                    <constraint firstItem="GGg-Jd-U14" firstAttribute="leading" secondItem="QdA-L6-LeA" secondAttribute="leading" constant="-25" id="WRK-wG-zbE"/>
                                    <constraint firstItem="Sfb-6V-ob9" firstAttribute="top" secondItem="QdA-L6-LeA" secondAttribute="top" constant="13" id="ZDc-rE-0hV"/>
                                    <constraint firstItem="5Mx-vX-4TP" firstAttribute="top" secondItem="Rv8-OF-iOO" secondAttribute="bottom" constant="57" id="biR-Cl-Hip"/>
                                    <constraint firstItem="jvu-NU-S7U" firstAttribute="leading" secondItem="QdA-L6-LeA" secondAttribute="leading" constant="144" id="euA-Mm-JIw"/>
                                    <constraint firstItem="w8t-Hi-CDM" firstAttribute="top" secondItem="lJk-Dj-HXF" secondAttribute="bottom" constant="52" id="fy8-wq-tKq"/>
                                    <constraint firstItem="6G1-Da-Ua2" firstAttribute="top" secondItem="Sfb-6V-ob9" secondAttribute="top" id="gqh-aK-HCs"/>
                                    <constraint firstItem="Rv8-OF-iOO" firstAttribute="leading" secondItem="AXZ-l8-Qn7" secondAttribute="leading" id="kms-3X-LEH"/>
                                    <constraint firstItem="5oM-yz-qgf" firstAttribute="leading" secondItem="5Mx-vX-4TP" secondAttribute="leading" id="oND-dJ-aE4"/>
                                    <constraint firstItem="Sfb-6V-ob9" firstAttribute="leading" secondItem="QdA-L6-LeA" secondAttribute="leading" constant="54" id="rIg-1c-w8d"/>
                                    <constraint firstItem="w8t-Hi-CDM" firstAttribute="leading" secondItem="lJk-Dj-HXF" secondAttribute="leading" id="ryc-X8-6lw"/>
                                    <constraint firstItem="5oM-yz-qgf" firstAttribute="leading" secondItem="QdA-L6-LeA" secondAttribute="leading" constant="20" symbolic="YES" id="uiy-5C-uCU"/>
                                    <constraint firstItem="AXZ-l8-Qn7" firstAttribute="top" secondItem="q48-q4-GNT" secondAttribute="bottom" constant="46" id="yQV-Bs-sQx"/>
                                    <constraint firstItem="Sfb-6V-ob9" firstAttribute="baseline" secondItem="6G1-Da-Ua2" secondAttribute="baseline" id="yXe-Ju-7dd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Value:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4b-c2-gfO">
                                <rect key="frame" x="34" y="164" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FvI-cp-TMG"/>
                                    <constraint firstAttribute="width" constant="160" id="Jrc-5W-oKp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPG-2e-ouJ">
                                <rect key="frame" x="40" y="315" width="501" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="501" id="mAg-Ux-dG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OPG-2e-ouJ" firstAttribute="top" secondItem="U34-z8-OW4" secondAttribute="bottom" constant="32" id="Fg8-A4-kN2"/>
                            <constraint firstItem="C4b-c2-gfO" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="97" id="IaB-iU-Av5"/>
                            <constraint firstItem="13" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="JTP-fY-QbB"/>
                            <constraint firstAttribute="trailing" secondItem="QdA-L6-LeA" secondAttribute="trailing" constant="14" id="Jzv-Yd-G8t"/>
                            <constraint firstItem="QdA-L6-LeA" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="20" symbolic="YES" id="Ma5-OD-5vZ"/>
                            <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" id="N6I-nL-gHT"/>
                            <constraint firstItem="C4b-c2-gfO" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="34" id="Pte-93-uQ5"/>
                            <constraint firstItem="E9x-pw-uEa" firstAttribute="top" secondItem="QdA-L6-LeA" secondAttribute="bottom" constant="111" id="Qab-C5-IyP"/>
                            <constraint firstItem="13" firstAttribute="top" secondItem="8" secondAttribute="top" constant="23" id="YE3-Bd-Zyu"/>
                            <constraint firstAttribute="trailing" secondItem="U34-z8-OW4" secondAttribute="trailing" constant="20" symbolic="YES" id="YLl-YW-3UB"/>
                            <constraint firstItem="QdA-L6-LeA" firstAttribute="top" secondItem="OPG-2e-ouJ" secondAttribute="bottom" constant="2" id="Yrx-Zp-f9v"/>
                            <constraint firstItem="U34-z8-OW4" firstAttribute="top" secondItem="13" secondAttribute="bottom" id="a4U-ZE-J9X"/>
                            <constraint firstItem="OPG-2e-ouJ" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="40" id="lWV-qq-rpb"/>
                            <constraint firstItem="U34-z8-OW4" firstAttribute="leading" secondItem="C4b-c2-gfO" secondAttribute="trailing" constant="27" id="zde-Ip-pyh"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="R1Label" destination="Sfb-6V-ob9" id="gd0-2u-dQi"/>
                        <outlet property="R2Label" destination="6G1-Da-Ua2" id="XiX-Gy-geX"/>
                        <outlet property="R3Label" destination="Jtz-Jz-WI0" id="nNt-cS-5FW"/>
                        <outlet property="R4Label" destination="q48-q4-GNT" id="elf-fj-Yb5"/>
                        <outlet property="R5Label" destination="AXZ-l8-Qn7" id="738-jz-VJJ"/>
                        <outlet property="R6Label" destination="Rv8-OF-iOO" id="zGu-5s-KJn"/>
                        <outlet property="R7Label" destination="jvu-NU-S7U" id="V4n-OD-2Ih"/>
                        <outlet property="R8Label" destination="lJk-Dj-HXF" id="xtv-6b-Kou"/>
                        <outlet property="R9Label" destination="w8t-Hi-CDM" id="5gw-Zs-mvm"/>
                        <outlet property="combinedResult" destination="5Mx-vX-4TP" id="cj6-J7-J67"/>
                        <outlet property="parallelResult" destination="5oM-yz-qgf" id="djg-UG-Vfk"/>
                        <outlet property="pickerView" destination="U34-z8-OW4" id="49K-sb-ChZ"/>
                        <outlet property="seriesResult" destination="OPG-2e-ouJ" id="DX0-pp-UCY"/>
                        <segue destination="5" kind="popover" identifier="showAlternate" popoverAnchorBarButtonItem="15" id="22">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="15"/>
        </scene>
        <!--Flipside View Controller-->
        <scene sceneID="7">
            <objects>
                <viewController id="5" customClass="FlipsideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCu-h7-buU"/>
                        <viewControllerLayoutGuide type="bottom" id="uEC-WK-6aA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="18">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="19">
                                            <connections>
                                                <action selector="done:" destination="5" id="21"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="17" firstAttribute="top" secondItem="9" secondAttribute="top" id="Lrv-p2-UP8"/>
                            <constraint firstItem="17" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="PRu-8s-dhg"/>
                            <constraint firstItem="17" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="vQR-Rw-aMI"/>
                        </constraints>
                    </view>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="Resistors.jpeg" width="552" height="389"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>